[pytest]
minversion = 6.0
addopts = --capture=tee-sys -q
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] [%(name)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %H:%M:%S

testpaths =
    tests
filterwarnings =
    ignore::DeprecationWarning

asyncio_mode = auto
asyncio_default_fixture_loop_scope=session
